# gradle-property-key-constants

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
dev/spotbugs/: suppressions.xml
gradle/: libs.versions.toml
src/main/java/org/cthing/gradle/plugins/properties/: PropertyKeyConstantsExtension.java  PropertyKeyConstantsPlugin.java  PropertyKeyConstantsTask.java  SourceAccess.java  SourceLayout.java  package-info.java
src/test/java/org/cthing/gradle/plugins/properties/: PluginApplyTest.java  PluginIntegTest.java
src/test/resources/: prop1.properties  prop2.properties
src/test/resources/flat-with-prefix-package/: Constants.java  build.gradle.kts  settings.gradle.kts
src/test/resources/flat-with-prefix-public/: Constants.java  build.gradle.kts  settings.gradle.kts
src/test/resources/flat-without-prefix-package/: Constants.java  build.gradle.kts  settings.gradle.kts
src/test/resources/flat-without-prefix-public/: Constants.java  build.gradle.kts  settings.gradle.kts
src/test/resources/nested-classes-package/: Constants.java  build.gradle.kts  settings.gradle.kts
src/test/resources/nested-classes-public/: Constants.java  build.gradle.kts  settings.gradle.kts
