[versions]
java = "17"
checkstyle = "10.15.0"
jacoco = "0.8.12"
junit = "5.10.2"
spotbugs = "4.8.4"

[plugins]
cthingVersioning = { id = "org.cthing.cthing-versioning", version = "1.0.0" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.31.0" }
pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
spotbugs = { id = "com.github.spotbugs", version = "6.0.12" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
assertJ = "org.assertj:assertj-core:3.25.3"
commonsIO = "commons-io:commons-io:2.16.1"
cthingAnnots = "org.cthing:cthing-annotations:1.0.0"
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = "org.junit.platform:junit-platform-launcher:1.10.2"
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
spotbugsContrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.4"
